[tox]
envlist = tests
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv]
basepython = python3
install_command = pip install {opts} {packages}

[testenv:tests]
envdir = {toxworkdir}/tests

passenv =
    CC
    CXX
    LD
    AR
    NM
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    timew-report

commands =
    python -c 'from timewreport.parser import TimeWarriorParser'

[testenv:style]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.0.3
    flake8

commands =
    flake8 extensions/ src/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.0.3
    timew-report
    mypy

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive \
        extensions/ src/

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=22.1  
    bandit[toml]

commands =
    bandit -s B603,B404 -r extensions/ src/
